<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>About - She Speaks</title>

  <!-- Metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" lang="en" content="Description">
  <meta name="robots" content="index, follow">
  <meta name="robots" content="noodp, noydir">

  <!-- Apple touch icon links -->
  <link rel="apple-touch-icon" sizes="57x57" href="/html/assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/html/assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/html/assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/html/assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/html/assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/html/assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/html/assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/html/assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/html/assets/favicons/apple-icon-180x180.png">
  <link rel="apple-touch-icon" href="/html/assets/favicons/apple-icon-precomposed.png">
  <link rel="apple-touch-icon" href="/html/assets/favicons/apple-icon.png">

  <!-- Favicon link -->
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- IE tile icon links -->
  <meta name="msapplication-TileColor" content="#222222">
  <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
  <meta name="msapplication-square310x310logo" content="/assets/favicons/ms-icon-310x310.png">
  <meta name="msapplication-square150x150logo" content="/assets/favicons/ms-icon-150x150.png">
  <meta name="msapplication-square70x70logo" content="/assets/favicons/ms-icon-70x70.png">

  <!-- Links to style sheets -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/print.css" media="print">
  <link href="https://fonts.googleapis.com/css?family=Rufina" rel="stylesheet">

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="assets/css/ie.css">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
  <script src="assets/js/jquery-1.8.0.min.js"></script>
  <script src="assets/js/autolist.js"></script>
</head>

<body id="about">

<!-- SKIPLINK START -->
<div class="skipLink">
  <a href="#content">Skip to content (Press enter)</a>
</div>
<!-- SKIPLINK END -->

<!-- HEADER START -->
<div class="header-container row">
  <header class="header center" role="banner">
    <h1 class="heading-main floatLeft">She Speaks</h1>
<!-- NAV START -->
<div class="nav-container">
  <nav class="nav" role="navigation">
    <ul>
      <li class="home"><a href="home.html">Home</a></li>
      <li class="about"><a href="about.html">About</a></li>
      <li class="resources"><a href="resources.html">Resources</a></li>
      <li class="more"><a href="more.html">More</a></li>
    </ul>
  </nav>
</div>
<!-- NAV END -->

  </header>
</div>
<!-- HEADER END -->


<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section class="main gutter" role="main">
        <h1>About</h1>
        <p>Assum convenire reformidans per. Qui ut case blandit, sit cibo postulant ne. Sea ei illud solet, ad eum oblique partiendo, sit ferri delenit legendos te. Ius sumo deterruisset cu, sit no quis simul lobortis, pro ad meis scribentur.</p>
        <p>Semper officiis te quo. Et sed essent aliquid suavitate. Eum ea vivendo maluisset euripidis, utinam ridens eloquentiam vel id. Per viris abhorreant ne.</p>
        <p>Vel exerci ubique graece eu. Elit minimum iracundia at vis, te dico torquatos pro. Ius in nemore scriptorem persequeris, eius falli aeterno mea no, doming consectetuer ea sit. Unum noluisse et eos, suas audire ea per. Duo mutat posse antiopam ex, mea ei vide disputando.</p>
        <p>Debet necessitatibus duo id, id vis mollis facilisis. Ne vix incorrupte argumentum, ea nam enim essent. An congue iudicabit duo, sed te meliore temporibus. Ad pri meliore senserit, paulo integre usu et.</p>
        <p>Pro solet munere oportere an, ei posse commodo numquam mei. Altera dolorem intellegebat eum ne. Eos no sale sonet quaestio, luptatum disputando id duo, cum tale vitae philosophia ex. Mea iusto deterruisset an, ne vix fugit hendrerit. Pro ne saperet invidunt deserunt. Has saepe nusquam voluptatibus in, ullum facilis accumsan quo cu.</p>
        <p>Quidam prodesset ius cu. His numquam singulis ei, putant voluptua phaedrum ne pro. Pro enim mollis te, nominati ullamcorper no sea. Eos at veri periculis. No quem stet modus qui, his cu aliquip invidunt.</p>
        <p>Id harum saperet singulis has. Labores electram disputando te eam, nam legere eleifend ad, pri no homero noluisse inciderint. Qui in vero utamur iuvaret, probo blandit ei pri. Erat expetendis ex cum, per ex utamur urbanitas. Tantas maiorum deseruisse no vim, reque scaevola his in. Te sed errem prompta quaestio, vero affert vulputate vis ei.</p>
        <p>Et vix euismod suscipit tractatos. Omnis detraxit mnesarchum mel no, intellegat inciderint reprehendunt in vis. Per tollit pericula deseruisse cu. Eum iudicabit constituam disputando id, cu homero partem officiis usu. Mundi scripta ius te. Ut stet solum inermis cum. His ne atomorum accommodare, quo cu voluptua volutpat necessitatibus.</p>
        <p>Omnes homero inermis vim id, in his legendos praesent. Eam ne prodesset signiferumque. Quo ne eripuit molestie, eum rebum mentitum mandamus no. Cu graecis ocurreret nec, mel case illum ne, qui ne regione liberavisse. Mei modus iisque atomorum an, sea appareat definiebas no. Assum mundi molestiae ut mea, dissentias intellegebat te cum.</p>
        <p>Ut eum ancillae lobortis, ut ius movet numquam, sit epicuri suscipit an. Sea ne veri novum, nec harum labore fierent eu, nec in erant voluptaria. In mei timeam principes. Eius velit minim pro in.</p>
      </section>
      <div class="secondary">
        <img class="floatLeft mrf mbf" src="http://placehold.it/140x140" alt="">
        <img class="floatLeft mrf mbf" src="http://placehold.it/140x140" alt="">
        <img class="floatLeft mrf mbf" src="http://placehold.it/140x140" alt="">
        <img class="floatLeft mrf mbf" src="http://placehold.it/140x140" alt="">
        <img class="floatLeft mrf mbf" src="http://placehold.it/140x140" alt="">
        <img class="floatLeft mrf mbf" src="http://placehold.it/140x140" alt="">
        <img class="floatLeft mrf mbf" src="http://placehold.it/140x140" alt="">
        <img class="floatLeft mrf mbf" src="http://placehold.it/140x140" alt="">
        <img class="floatLeft mrf mbf" src="http://placehold.it/140x140" alt="">
        <img class="floatLeft mrf mbf" src="http://placehold.it/140x140" alt="">
        <img class="floatLeft mrf mbf" src="http://placehold.it/140x140" alt="">
      </div>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- SURVEY START -->
<div class="survey-container row gutter-vertical-xsmall">
  <div class="survey center">
    Inspired? A Victorian Jewish woman? We invite you to <a href="$level_yourstory.html">share your story</a> with us.
  </div>
</div>
<!-- SURVEY END -->


<!-- CREDITS START -->
<div class="credits-container row gutter-vertical-small small">
  <div class="credits center">
    <div class="col2 gutter">
      <p>Work on this project was generously funded by Project Deborah, the Victorian Multicultural Commission and the Australian Women's Archives Project.</p>
      <p>Published by the Australian Women’s Archives Project: <span class="small">http://www.womenaustralia.info/exhib/shespeaks</span></p>
    </div>
    <div class="col2">
      <p>This exhibition uses the Online Heritage Resource Manager, a tool developed by the eScholarship Research Centre, part of the University of Melbourne Library.</p>
      <p>Copyright &copy; The Australian Women's Archives Project, vested in each of the interviewees, 2018. Interview content may not be reused without permission.</p>
    </div>
  </div>
</div>
<!-- CREDITS END -->

<!-- FOOTER START -->
<div class="footer-container row gutter-vertical-small small">
  <footer class="footer center" role="contentinfo">
    <h2 class="visuallyhidden">Footer information</h2>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="credits.html">Credits</a></li>
      <li><a href="yourstory.html">Share your story</a></li>
      <li><a href="register.html">Australian Women's Register</a></li>
    </ul>
  </footer>
</div>
<!-- FOOTER END -->

</body>
</html>

